  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html lang="en">
<head>
<meta charset="utf-8">
<title>FINNKINO KINOPALATSI HKI</title>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans,100,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.css" />
<link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.carousel.css" />
<link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>

<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
body {
  font-size: 0;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  background-color:#f1f2f2;
}
.loader {
  position:fixed;
  display:block;
  content:'';
  top:0;
  right:0;
  bottom:0;
  left:0;
  background-color:#f1f2f2;
}
.loader::after {
  content:'';
  height: 50px;
  width: 50px;
  border: 5px solid #fff;
  border-bottom-color: #000;
  border-radius: 100%;
  position: fixed;
  left: 50%;
  top: 50%;
  margin: -25px 0 0 -25px;
  -webkit-animation: sweep 1.2s infinite linear;
  animation: sweep 1.2s infinite linear;
}
 @-webkit-keyframes sweep {
 to {
 -webkit-transform: rotate(360deg);
}
}
 @keyframes sweep {
 to {
 -ms-transform: rotate(360deg);
 -moz-transform: rotate(360deg);
 transform: rotate(360deg);
}
}
.thumbs {
  display: block;
  padding: 5px;
  background: #fff;
}
.thumbs a {
  display: inline-block;
  width: 12.5%;
  padding: 5px;
  box-sizing: border-box;
}
.thumbs a img {
  width: 100%;
}
.thumb {

  padding: 5px;
  background: #fff;
}
.thumb a {

  width: 12.5%;
  padding: 5px;
  box-sizing: border-box;
}
.thumb a img {
  width: 100%;
}

#carousel {
  padding: 5px;
  background: #fff;
}
#carousel a {
  
  width: 12.5%;
  padding: 5px;
}
#carousel a img {
  max-width: 100%;
  display:inline-block;
}

.item {
  font-size: 0;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  margin: 10px 10px 0;
  background: #fff;
}
html.modal-open .item-container p, html.modal-open .thumbs, #carousel, html.modal-open .general, html.modal-open .item-container .details > a, html.modal-open .item-container > img {
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}
.item h2 {
  margin: 0;
  font-size: 30px;
  position: relative;
}
.item h2 span {
  font-style: italic;
  top: 30px;
  left: 0;
  font-size: 15px;
  font-weight: normal;
}
.item-container > img {
  display: inline-block;
  position: relative;
  width: 33.33333%;
}
.item span {
  display: block;
  margin-bottom: 5px;
}
.item div.details {
  display: inline-block;
  padding-left: 10px;
  font-size: 15px;
  width: 66.6666%;
  box-sizing: border-box;
  vertical-align: top;
}
.item div.details p {
  font-size: 15px;
  line-height: 21px;
  font-weight: 100;
  padding-left: 10px;
}
.item .rating img {
  margin-right: 10px
}
.item .genres {
  font-weight: bold;
  margin: 5px 0 10px;
}
.item .duration {
  margin-bottom: 15px;
}
.item a {
  text-decoration: none;
  color: #2980b9;
}
.item a h2 {
  font-size: 20px;
  margin: 2px 0 0 0;
  padding: 0;
  line-height: 20px;
  height: 40px;
  overflow: hidden;
  margin-bottom: 10px;
}
.item a.button {
  color: #fff;
  background: #2980b9;
  padding: 9px 20px 11px;
  display: inline-block;
  margin-top: 10px;
}
.item a.button:hover {
  opacity: 0.9;
}
.item .general {
  background: rgba(0,0,0,0.05);
  padding: 4px 10px 2px;
}
.modal-toggle {
  display: inline-block;
  margin-left: 10px;
  cursor: pointer;
  border: 1px solid #2980b9;
  border-radius: 5px;
  padding: 10px 15px 11px;
  margin-top: 10px;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.6);
  z-index: 1500;
  padding: 50px 150px;
  text-align:right;
}
.modal.active {
  display: block;
}
.modal .iframe-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.modal .iframe-wrapper::after {
  position:absolute;
  right:0px;
  bottom:0px;
  height:100px;
  width:150px;
  content:'';
  z-index:1500;
}
.modal .iframe-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#close-button {
  height:30px;
  position:absolute;
  top:30px;
  right:50px;
}
.slick-slide {
  text-align: center;
  color: #419be0;
  background: white;
}
.container {
  margin: 0 auto;
  padding: 40px;
  width: 80%;
  color: #333;
  background: #419be0;
}
</style>
</head>

<body>

  <div class="kaka">
  <div class="11"><img src="https://space-facts.com/wp-content/uploads/magellanic-clouds.png"/></div>
  <div lass="113"><img src="https://space-facts.com/wp-content/uploads/magellanic-clouds.png"/></div>
  <div><img src="https://space-facts.com/wp-content/uploads/magellanic-clouds.png"/></div>
</div>


  <div class="test" style="margin-top: 100px; margin-bottom: 200px;  margin-left: 20px">
      <div id="slider">
        <a href="#movie1"><img src="http://media.finnkino.fi/1012/Event_11811/portrait_medium/95_1080.jpg" /></a><a href="#movie2"><img src="http://media.finnkino.fi/1012/Event_11825/portrait_medium/AllTheMoneyInTheWorld_1080.jpg" /></a><a href="#movie3"><img src="http://media.finnkino.fi/1012/Event_11761/portrait_medium/Armomurhaaja_1080.jpg" /></a><a href="#movie4"><img src="http://media.finnkino.fi/1012/Event_11737/portrait_medium/UnBeauSoleilInterieur_1080.jpg" /></a><a href="#movie5"><img src="http://media.finnkino.fi/1012/Event_11747/portrait_medium/Ballerina_1080.jpg" /></a><a href="#movie6"><img src="http://media.finnkino.fi/1012/Event_11718/portrait_medium/BorgMcEnroe_1080.jpg" /></a><a href="#movie7"><img src="http://media.finnkino.fi/1012/Event_11834/portrait_medium/CallMeByYourName_1080.jpg" /></a><a href="#movie8"><img src="http://media.finnkino.fi/1012/Event_11837/portrait_medium/LeSensDeLaFete_1080.jpg" /></a><a href="#movie9"><img src="http://media.finnkino.fi/1012/Event_11836/portrait_medium/Downsizing_1080.jpg" /></a><a href="#movie10"><img src="http://media.finnkino.fi/1012/Event_11828/portrait_medium/Ferdinand_1080.jpg" /></a><a href="#movie11"><img src="http://media.finnkino.fi/1012/Event_11829/portrait_medium/Ferdinand_1080.jpg" /></a><a href="#movie12"><img src="http://media.finnkino.fi/1012/Event_11723/portrait_medium/HeinahattuVilttitossu2_1080.jpg" /></a><a href="#movie13"><img src="http://media.finnkino.fi/1012/Event_11746/portrait_medium/MurderOnTheOrientExpress_1080.jpg" /></a><a href="#movie14"><img src="http://media.finnkino.fi/1012/Event_11603/portrait_medium/Ikitie_1080.jpg" /></a><a href="#movie15"><img src="http://media.finnkino.fi/1012/Event_11820/portrait_medium/Joulumaa_1080.jpg" /></a><a href="#movie16"><img src="http://media.finnkino.fi/1012/Event_11765/portrait_medium/Jumanji_1080u.jpg" /></a><a href="#movie17"><img src="http://media.finnkino.fi/1012/Event_11833/portrait_medium/KaikkiOikein_1080.jpg" /></a><a href="#movie18"><img src="http://media.finnkino.fi/1012/Event_11819/portrait_medium/TestrolEsLekekrol_1080.jpg" /></a><a href="#movie19"><img src="http://media.finnkino.fi/1012/Event_11846/portrait_medium/MazeRunnerTheDeathCure_1080.jpg" /></a><a href="#movie20"><img src="http://media.finnkino.fi/1012/Event_11764/portrait_medium/LadyMacbeth_1080.jpg" /></a><a href="#movie21"><img src="http://media.finnkino.fi/1012/Event_11736/portrait_medium/LovingVincent_1080.jpg" /></a><a href="#movie22"><img src="http://media.finnkino.fi/1012/Event_11839/portrait_medium/MollysGame_1080.jpg" /></a><a href="#movie23"><img src="http://media.finnkino.fi/1012/Event_11814/portrait_medium/MuumienTaikatalvi_1080saame.jpg" /></a><a href="#movie24"><img src="http://media.finnkino.fi/1012/Event_11722/portrait_medium/Paddington2_1080.jpg" /></a>
      </div>
      <div>
        <a href="#movie25"><img src="http://media.finnkino.fi/1012/Event_11815/portrait_medium/Paddington2_1080.jpg" /></a><a href="#movie26"><img src="http://media.finnkino.fi/1012/Event_11822/portrait_medium/PitchPerfect3_1080t.jpg" /></a><a href="#movie27"><img src="http://media.finnkino.fi/1012/Event_11845/portrait_medium/Rodin_1080.jpg" /></a><a href="#movie28"><img src="http://media.finnkino.fi/1012/Event_11692/portrait_medium/Sameblod_1080.jpg" /></a><a href="#movie29"><img src="http://media.finnkino.fi/1012/Event_11818/portrait_medium/Solsidan_1080.jpg" /></a><a href="#movie30"><img src="http://media.finnkino.fi/1012/Event_11735/portrait_medium/StarWarsTLJ_1080t.jpg" /></a><a href="#movie31"><img src="http://media.finnkino.fi/1012/Event_11824/portrait_medium/Suburbicon_1080.jpg" /></a><a href="#movie32"><img src="http://media.finnkino.fi/1012/Event_11840/portrait_medium/Supermarsu_1080.jpg" /></a><a href="#movie33"><img src="http://media.finnkino.fi/1012/Event_11826/portrait_medium/DarkestHour_1080.jpg" /></a><a href="#movie34"><img src="http://media.finnkino.fi/1012/Event_11862/portrait_medium/Tammisunnuntai1918_1080.jpg" /></a><a href="#movie35"><img src="http://media.finnkino.fi/1012/Event_11855/portrait_medium/TheFloridaProject_1080.jpg" /></a><a href="#movie36"><img src="http://media.finnkino.fi/1012/Event_11838/portrait_medium/TheGreatestShowman_1080.jpg" /></a><a href="#movie37"><img src="http://media.finnkino.fi/1012/Event_11847/portrait_medium/ThePost_1080.jpg" /></a><a href="#movie38"><img src="http://media.finnkino.fi/1012/Event_11742/portrait_medium/TheSquare_1080.jpg" /></a><a href="#movie39"><img src="http://media.finnkino.fi/1012/Event_11727/portrait_medium/ThorRagnarok_1080.jpg" /></a><a href="#movie40"><img src="http://media.finnkino.fi/1012/Event_11691/portrait_medium/TuntematonSotilas_1080.jpg" /></a><a href="#movie41"><img src="http://media.finnkino.fi/1012/Event_11733/portrait_medium/TuntematonSotilas_1080.jpg" /></a><a href="#movie42"><img src="http://media.finnkino.fi/1012/Event_11854/portrait_medium/VeljeniVartija_1080.jpg" /></a><a href="#movie43"><img src="" /></a><a href="#movie44"><img src="http://media.finnkino.fi/1012/Event_11832/portrait_medium/Wonder_1080.jpg" /></a><a href="#movie45"><img src="http://media.finnkino.fi/1012/Event_11817/portrait_medium/WonderWheel_1080.jpg" /></a><a href="#movie46"></a>
      </div>
       
  </div>

  <div class="slider">



  </div>

   <div class="carousel">

  </div>


<div class="main">

  <div class="thumbs">
    
  </div>
  <div align="center" class="loader">Odota hetki ole hyv&auml;...</div>

</div>

<div class="clear">
  
</div>

<script>$(document).ready(function() {
 $.ajax({
  type: "GET",
  url: "http://www.finnkino.fi/xml/Events/?area=1031&includeGallery=true",
  dataType: "xml",
  success: xmlParser
 });
});

var trailer = [];
var images = [];
var car = "";
var slider = 1;
var car = "";
var final = "";


function xmlParser(xml) {

 setTimeout(function() {
  $('.loader').fadeOut();
 }, 2000);
 var counter = 1;
 var max_counter = 0;

 //check how many items there are
 $(xml).find("Event").each(function() {
  if (filmReleased(($(this).find("dtLocalRelease").text()))) {
    max_counter++;
    console.log(max_counter);
  }
 });


 $(xml).find("Event").each(function() {

  //before the first thumb add the carousel head
  if(counter == 1)
  {
    //owl carousel
    $(".carousel").append('<div class="owl-carousel owl-theme"><div><div class="thumb' +slider+'" id="carousel">');

    //slick
    car+= '<div class="your-class"><div id="slider">';
    final += car;
  }

  // API is broken and returns films from future, let's check them
  if (filmReleased(($(this).find("dtLocalRelease").text()))) {
    
   var content = "";
   var thumb = "";

   content = '<div class="item"><a name="movie' + counter + '" /><div class="item-container"><img src="' + $(this).find("EventMediumImagePortrait").text() + '" alt="Poster"><div class="details"><div class="general"><h2>' + $(this).find("> Title").text() + ' <span>(' + $(this).find("OriginalTitle").text() + ')</span></h2></a><span class="genres">' + $(this).find("Genres").text() + ' | ' + $(this).find("LengthInMinutes").text() + ' min</span><span class="rating"><img src="' + $(this).find("RatingImageUrl").text() + '" />';

   thumb = '<a href="#movie' + counter + '"><img src="' + $(this).find("EventMediumImagePortrait").text() + '" /></a>';

   car+= thumb; //get the thumb for slick carousel

   final += thumb; // for testing the hard code 

   $(this).find("ContentDescriptor").each(function() {
    content += '<img src="' + $(this).find("ImageURL").text() + '" />';
   });

   content += '</span></div><p>' + $(this).find("Synopsis").text() + '</p>';

   if ($(this).find("EventVideo > MediaResourceFormat").text() == 'YouTubeVideo') {
    trailer[counter] = $(this).find("EventVideo > Location").text();
    content += '<a class="modal-toggle">Katso traileri</a><div class="modal modal' + counter + '" data-id="' + counter + '">';
    content += '<?xml version="1.0" encoding="utf-8"?>';
    content += '<svg id="close-button" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 39.8 39.8" style="enable-background:new 0 0 39.8 39.8;" xml:space="preserve">';
    content += '<style type="text/css">';
    content += '.st0{fill:none;stroke:#FFFFFF;stroke-width:3;stroke-miterlimit:10;}';
    content += '</style>';
    content += '<line class="st0" x1="1.1" y1="1.1" x2="38.7" y2="38.7"/>';
    content += '<line class="st0" x1="1.1" y1="38.7" x2="38.7" y2="1.1"/>';
    content += '</svg>';
    content += '<div class="iframe-wrapper"><iframe width="560" height="315" src="" frameborder="0" allowfullscreen></iframe></div></div>';
   }

   
   //this check if there is the need for a carousel (more than 24 thumbs)
   if(max_counter > 24)
   {
    
    //appends the thumb to the X slide
    $(".thumb"+slider).append('<a href="#movie' + counter + '"><img src="' + $(this).find("EventMediumImagePortrait").text() + '" /></a>'); 
   }  

   content += '</div></div></div>';
   $(".main").append(content);
   $(".thumbs").append(thumb);
  


  if(max_counter > 24)
  {
    if(counter % 24 == 0 ) //if there are already 24 thumbs create the next slide and populate it 
    { 
      //====================================================================================
      //slick carousel
      final+= '</div><div>';

      car+="";

      $(".slider").append(car); // slick carousel (appends the first 24 thumbs to the slide)

      car=""; 
      //=====================================================================================


      slider++;

      //close the first slide and open the next one
      $(".owl-carousel").append('</div></div><div><div class="thumb' +slider+ '"id="carousel">');
      
    }

   

    if(counter == max_counter)
     {
          //=====================================================
          //appands the last slide to the carousel and populate it
          $(".your-class").append('<div class="last" id="slider">'); // slick carousel

          $(".last").append(car);

          final+=car;

          car=""; 

          car+="</div></div>";

          final+=car;

          $(".your-class").append(car);
          //=====================================================


          //close the owl carousel
          $(".carousel").append("</div></div></div>");

          console.log(final);
     }


  }
    
     counter++;
  
  }

 });

}

  

function filmReleased(dateTime) {
 var dateTime = dateTime.split("T");
 var date = dateTime[0].split("-");
 var time = dateTime[1].split(":");
 var d = new Date(date[0], date[1] - 1, date[2], time[0], time[1], time[2], 0);
 var now = new Date();
 return now > d;
}


$('body').on('click', 'a.modal-toggle', function() {
 var modalid = $(this).siblings('.modal').data("id");
 $(this).siblings('.modal').children('.iframe-wrapper').children('iframe').attr('src', 'https://www.youtube.com/embed/' + trailer[modalid] + '?autoplay=1&rel=0&showinfo=0&controls=0');
 $(this).siblings('.modal').addClass("active");
 $('html').addClass("modal-open");
});
$('body').on('click', '.modal.active', function() {
 $('.modal').removeClass("active");
 $('html').removeClass("modal-open");
 $('iframe').attr('src', '');
});

$('body').on('click', 'a[href*=#]:not([href=#])', function() {
 if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {

  var target = $(this.hash);
  target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
  if (target.length) {
   var top = this.hash === '#home' ? 0 : target.offset().top - 15;
   $('html,body').animate({
    scrollTop: top
   }, 2000);
   return false;
  }
 }
});
  

   $(document).ready(function(){
  $(".owl-carousel").owlCarousel({
      items:1,
     margin:10,
     autoHeight:true
   });
  });

  $(document).ready(function(){
  $('.your-class').slick({
    adaptiveHeight:true,
    appendDots:true
  });
});

    $(document).ready(function(){
  $('.test').slick({
    adaptiveHeight:true,
    arrows:true,
    dots:true,
  });
});

      $(document).ready(function(){
  $('.kaka').slick({
    adaptiveHeight:true,
    arrows:true,
   
    dots:true,

  });
});

</script>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
</body>
</html>
